<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.worldfit.worldfit.activity.ChallengeActivity">

    <item android:id="@+id/action_suscribe" android:title="@string/action_subscribe"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="always" />

</menu>
