<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.worldfit.worldfit.fragment.ChallengeCreateFragment">


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/challengeNameEditText"
        android:hint="@string/challenge_name"/>


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="YYYY/MM/DD"
        android:ems="10"
        android:id="@+id/beginDateEditText" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="YYYY/MM/DD"
        android:ems="10"
        android:id="@+id/endDateEditText" />

</LinearLayout>